# PTE

./: README.md  package-lock.json  package.json
boilerplate-mern-stack-master/: package-lock.json  package.json
boilerplate-mern-stack-master/client/: package-lock.json  package.json
boilerplate-mern-stack-master/client/src/: index.css
boilerplate-mern-stack-master/client/src/components/views/LandingPage/: LandingPage.js
boilerplate-mern-stack-master/client/src/components/views/NavBar/Sections/: RightMenu.js
boilerplate-mern-stack-master/client/src/components/views/RegisterPage/: RegisterPage.js
boilerplate-mern-stack-master/client/src/components/views/VideoDetailPage/: VideoDetailPage.js
boilerplate-mern-stack-master/client/src/components/views/VideoDetailPage/Sections/: SideVideo.js  Subscribe.js
boilerplate-mern-stack-master/client/src/components/views/VideoUploadPage/: VideoUploadPage.js
boilerplate-mern-stack-master/server/: index.js
boilerplate-mern-stack-master/server/models/: Subscriber.js  Video.js
boilerplate-mern-stack-master/server/routes/: subscribe.js  video.js
boilerplate-mern-stack-master/uploads/: ${Date.now()}_$file.originalname}
crud/: .eslintcache  package-lock.json  package.json
crud/src/: index.js
loginWeb/: index.js  package-lock.json  package.json
loginWeb/client/: .eslintcache  package-lock.json  package.json
loginWeb/client/src/: App.js  index.js  setupProxy.js
loginWeb/client/src/_actions/: user_action.js
loginWeb/client/src/_reducers/: index.js  user_reducer.js
loginWeb/client/src/components/views/LandingPage/: LandingPage.js
loginWeb/client/src/components/views/LoginPage/: LoginPage.js
loginWeb/client/src/components/views/RegisterPage/: RegisterPage.js
loginWeb/client/src/hoc/: auth.js
loginWeb/config/: key.js  prod.js
loginWeb/middleware/: auth.js
loginWeb/models/: User.js
loginWeb/server/: index.js
loginWeb/server/middleware/: auth.js
loginWeb/server/models/: User.js
pte/: build.gradle  settings.gradle
pte/client/: .eslintcache  package-lock.json  package.json
pte/client/src/: App.js  setupProxy.js
pte/client/src/_actions/: user_action.js
pte/client/src/components/views/LandingPage/: LandingPage.js  LandingPage.js.rej
pte/client/src/components/views/LoginPage/: LoginPage.js
pte/client/src/components/views/RegisterPage/: RegisterPage.js
pte/src/main/java/com/project/pte/: PteApplication.java  ServletInitializer.java
pte/src/main/java/com/project/pte/api/: hello.java
pte/src/main/java/com/project/pte/entity/: Members.java
pte/src/main/java/com/project/pte/member/: MemberController.java  MemberRepository.java  MemberService.java
pte/src/main/resources/: application.properties
pte/src/main/resources/static/: index.html
pte/src/test/java/com/project/pte/: PteApplicationTests.java
