plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
	id 'war'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'				// JPA
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'				// HATEOAS
//	implementation 'org.springframework.boot:spring-boot-starter-security'				// Security
	implementation 'org.springframework.boot:spring-boot-starter-validation'			// Validation
	implementation 'org.springframework.boot:spring-boot-starter-web'					// Web
	compileOnly 'org.projectlombok:lombok'												// Lombok (컴파일 전용 종속성 선언)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'						// Devtool
//	runtimeOnly 'com.h2database:h2'														// H2 (런타임 종속성 선언)
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'										// Oracle (런타임 종속성 선언)
	annotationProcessor 'org.projectlombok:lombok'										// Lombok (컴파일 시점 코드를 생성)
	runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'					// Tomcat
	testImplementation 'org.springframework.boot:spring-boot-starter-test'				// jUnit (종속성 테스트)
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'			// MockMVC (종속성 테스트)
	testImplementation 'org.springframework.security:spring-security-test'				// Security (종속성 테스트)
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
